1 : 
2 : Jump to navigation
3 : Jump to search
4 : Wikipedia
5 : free
6 : encyclopedia
7 : anyone can edit
8 : 6,522,684
9 : English
10 : 
11 : Lancaster's chevauchée of 1356 in Normandy
12 : Henry, Earl of Lancaster
13 : Hundred Years' War
14 : chevauchée
15 : Cotentin
16 : Duchy of Normandy
17 : John II of France
18 : Rouen
19 : Pont-Audemer
20 : Breteuil
21 : Verneuil-sur-Avre
22 : loot
23 : Full article...
24 : Woodleigh MRT station
25 : Final Fantasy Tactics
26 : 1838 Jesuit slave sale
27 : Archive
28 : By email
29 : More featured articles
30 : 
31 : Burgenland Croat
32 : Thomas Resetarits
33 : Stations of the Cross
34 : Canyon Kid's Corner
35 : Brooklyn accent
36 : Let's Go Karaoke!
37 : being self-published
38 : Vito Trause
39 : United States Army
40 : high school diploma
41 : Faiz Ahmad Faiz
42 : Mujh Se Pehli Si Mohabbat Mere Mehboob Na Maang
43 : Noor Jehan
44 : Pearl Jam
45 : song in The Last of Us Part II
46 : PlayStation 4
47 : the first game
48 : Anna October
49 : 2022 Russian invasion of Ukraine
50 : it was KOOL in Phoenix
51 : Archive
52 : Start a new article
53 : Nominate an article
54 : 
55 : A 6.2-magnitude earthquake
56 : Gustavo Petro
57 : the Colombian presidential election
58 : Rodolfo Hernández Suárez
59 : runoff
60 : Ensemble
61 : Emmanuel Macron
62 : the French legislative election
63 : Golden State Warriors
64 : Boston Celtics
65 : the NBA Finals
66 : Ongoing
67 : COVID-19 pandemic
68 : Russian invasion of Ukraine
69 : Recent deaths
70 : Dave Wickersham
71 : Clela Rorex
72 : Colin Grainger
73 : Lennie Rosenbluth
74 : Philip Baker Hall
75 : Mark Shields
76 : Nominate an article
77 : June 22
78 : 
79 : 1813
80 : War of 1812
81 : a forthcoming American attack
82 : Laura Secord
83 : Queenston
84 : Upper Canada
85 : James FitzGibbon
86 : 1911
87 : George V
88 : Mary of Teck
89 : were crowned
90 : Westminster Abbey
91 : 1966
92 : Vietnamese Buddhist
93 : Thích Trí Quang
94 : Nguyễn Cao Kỳ
95 : Buddhist Uprising
96 : 2002
97 : An earthquake
98 : Mw
99 : 2009
100 : Metro
101 : collided
102 : Sayf al-Dawla
103 : Maximilian von Spee
104 : Elizabeth Warren
105 : June 21
106 : June 22
107 : June 23
108 : Archive
109 : By email
110 : List of days of the year
111 : 
112 : Wells Cathedral
113 : Anglican
114 : Wells, Somerset
115 : mausoleum
116 : John Harvey
117 : Gothic
118 : Romanesque
119 : bishop of Bath and Wells
120 : David Iliff
121 : Isaac Cruikshank
122 : Gina Krog
123 : The Hunting of the Snark
124 : Archive
125 : More featured pictures
126 : Community portal
127 : Village pump
128 : Site news
129 : Teahouse
130 : Help desk
131 : Reference desk
132 : Content portals
133 : Wikimedia Foundation
134 : projects
135 : 
136 : Commons
137 : 
138 : MediaWiki
139 : 
140 : Meta-Wiki
141 : 
142 : Wikibooks
143 : 
144 : Wikidata
145 : 
146 : Wikinews
147 : 
148 : Wikiquote
149 : 
150 : Wikisource
151 : 
152 : Wikispecies
153 : 
154 : Wikiversity
155 : 
156 : Wikivoyage
157 : 
158 : Wiktionary
159 : English
160 : other Wikipedias are available
161 : العربية
162 : Deutsch
163 : Español
164 : Français
165 : Italiano
166 : Nederlands
167 : 日本語
168 : Polski
169 : Português
170 : Русский
171 : Svenska
172 : Українська
173 : Tiếng Việt
174 : 中文
175 : Bahasa Indonesia
176 : Bahasa Melayu
177 : Bân-lâm-gú
178 : Български
179 : Català
180 : Čeština
181 : Dansk
182 : Esperanto
183 : Euskara
184 : فارسی
185 : עברית
186 : 한국어
187 : Magyar
188 : Norsk Bokmål
189 : Română
190 : Srpski
191 : Srpskohrvatski
192 : Suomi
193 : Türkçe
194 : Asturianu
195 : বাংলা
196 : Bosanski
197 : Eesti
198 : Ελληνικά
199 : Simple English
200 : Galego
201 : Hrvatski
202 : Latviešu
203 : Lietuvių
204 : മലയാളം
205 : Македонски
206 : Norsk nynorsk
207 : Shqip
208 : Slovenčina
209 : Slovenščina
210 : ไทย
211 : https://en.wikipedia.org/w/index.php?title=Main_Page&oldid=1093586708
212 : Talk
213 : Contributions
214 : Create account
215 : Log in
216 : Main Page
217 : Talk
218 : Read
219 : View source
220 : View history
221 : 
222 : Main page
223 : Contents
224 : Current events
225 : Random article
226 : About Wikipedia
227 : Contact us
228 : Donate
229 : Help
230 : Learn to edit
231 : Community portal
232 : Recent changes
233 : Upload file
234 : What links here
235 : Related changes
236 : Upload file
237 : Special pages
238 : Permanent link
239 : Page information
240 : Cite this page
241 : Wikidata item
242 : Download as PDF
243 : Printable version
244 : Wikimedia Commons
245 : MediaWiki
246 : Meta-Wiki
247 : Multilingual Wikisource
248 : Wikispecies
249 : Wikibooks
250 : Wikidata
251 : Wikimania
252 : Wikinews
253 : Wikiquote
254 : Wikisource
255 : Wikiversity
256 : Wikivoyage
257 : Wiktionary
258 : العربية
259 : বাংলা
260 : Български
261 : Bosanski
262 : Català
263 : Čeština
264 : Dansk
265 : Deutsch
266 : Eesti
267 : Ελληνικά
268 : Español
269 : Esperanto
270 : Euskara
271 : فارسی
272 : Français
273 : Galego
274 : 한국어
275 : Hrvatski
276 : Bahasa Indonesia
277 : Italiano
278 : עברית
279 : ქართული
280 : Latviešu
281 : Lietuvių
282 : Magyar
283 : Македонски
284 : Bahasa Melayu
285 : Nederlands
286 : 日本語
287 : Norsk bokmål
288 : Norsk nynorsk
289 : Polski
290 : Português
291 : Română
292 : Русский
293 : Simple English
294 : Slovenčina
295 : Slovenščina
296 : Српски / srpski
297 : Srpskohrvatski / српскохрватски
298 : Suomi
299 : Svenska
300 : ไทย
301 : Türkçe
302 : Українська
303 : Tiếng Việt
304 : 中文
305 : Creative Commons Attribution-ShareAlike License 3.0
306 : 
307 : Terms of Use
308 : Privacy Policy
309 : Wikimedia Foundation, Inc.
310 : Privacy policy
311 : About Wikipedia
312 : Disclaimers
313 : Contact Wikipedia
314 : Mobile view
315 : Developers
316 : Statistics
317 : Cookie statement
318 : 
319 : 
